{% extends 'baseFile.html' %}

{% block title %}
    ToDo | Home
{% endblock %}

{% block body %}
    <header>
        <h1>TooDooS</h1>
    </header>
    <main>
        <div id="todo-form-container">
            <form action="/" method="POST">
                <input type="text" name="todo" placeholder="Todo" autofocus>
                <input type="submit" value="Add">
            </form>
        </div>
        <div id="todo-container">
            <div id="todo-list">
                {% for todo in todos %}
                <div id="todo">
                    <p>{{todo.message}}</p>
                    <a id="deletebtn" href="/delete/{{todo.id}}">Delete</a>
                </div>
                {% endfor %}
            </div>
        </div>
    </main>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');
        body {
            background-color: rgb(45, 39, 39);
        }
        header {
            background-color: aqua;
            padding: 40px;
            text-align: center;
            font-family: "SUSE", sans-serif;
            font-size: 26px;
            font-weight: 500;
            font-style: normal;
            letter-spacing: 2px;
            background: -webkit-linear-gradient(#74d3ff, #d26df4);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        main {
            /* background-color: #d26df4; */
            min-height: 50vh;
            /* max-height: 50vh; */
            /* overflow-y: scroll; */
            /* scroll-behavior: auto; */
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        #todo-form-container {
            /* background-color: #74d3ff; */
            width: 50%;
            text-align: center;
            padding: 50px 30px;
            /* padding: 20px; */
        }
        form {
            background-color: white;
            padding: 70px 20px;
            border-radius: 20px;
        }
        input[type='text'] {
            font-family: "SUSE", sans-serif;
            width: 60%;
            padding: 10px 7px;
            font-size: 20px;
            outline: none;
            border: none;
            border-bottom: 2px solid #d26df4;
        }
        input[type='submit'] {
            font-family: "SUSE", sans-serif;
            width: 20%;
            padding: 10px 7px;
            font-size: 20px;
            outline: none;
            border: none;
            border-radius: 0px 10px 10px 0px;
            background-color: #74d3ff;
        }
        #todo-container {
            font-family: "SUSE", sans-serif;
            width: 50%;
            /* background-color: white; */
            padding: 20px;
            font-size: 20px;
        }
        #todo-list {
            background-color: white;
            padding: 20px 30px;
            border-radius: 20px;
        }
        #todo {
            background-color: #d26df4;
            margin: 10px 0px;
            padding: 5px 8px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-radius: 10px;
            align-items: center;
        }
        #deletebtn {
            background-color: #ff9474;
            padding: 2px 8px;
            text-decoration: none;
            border-radius: 8px;
            color: black;
        }

    </style>
{% endblock %}